QComboBox#searchCombo {
    background-color: #0B1117;
    color: #E6EDF3;
    border: 1px solid #2A3A48;
    border-radius: 8px;
    padding: 6px 10px;
    min-width: 130px;
}

QComboBox#searchCombo:hover {
    border: 1px solid #3A4A58;
}

QComboBox#searchCombo:disabled {
    color: #6B7280;
}

QWidget {
    background-color: #0F1720;
    color: #E6EDF3;
    font-size: 13px;
}

QLabel {
    background-color: transparent;
    color: #E6EDF3;
    font-size: 14px;
    padding: 2px;
}

QLabel#specialText {
    background-color: transparent;
    color: #E6EDF3;
    font-size: 15px;
    font-weight: bold;
}

QLabel#searchRulesLabel {
    background-color: transparent;
    color: #C7D0D9;
    font-size: 12px;
    padding: 2px 6px;
}

QLabel#footerLabel {
    background-color: transparent;
    color: #9FB0BF;
    font-size: 12px;
    padding: 4px 8px;
}

QLabel#legendLabel {
    background-color: transparent;
    color: #C7D0D9;
    font-size: 12px;
    padding: 4px;
}

QLabel#sectionTitle {
    background-color: transparent;
    color: #E6EDF3;
    font-size: 12px;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
}

QLabel#legendLabel {
    background-color: transparent;
    color: #C7D0D9;
    font-size: 12px;
    padding: 4px;
}

QLabel#cardIcon {
    background-color: transparent;
    color: #F59E0B;
    font-size: 20px;
    font-weight: bold;
    padding: 0px;
}

QLabel#cardTitle {
    background-color: transparent;
    color: #9FB0BF;
    font-size: 12px;
}

QLabel#cardValue {
    background-color: transparent;
    color: #E6EDF3;
    font-size: 15px;
    font-weight: bold;
}

QLabel#specialIcon {
    background-color: transparent;
    color: #F59E0B;
    font-size: 20px;
    font-weight: bold;
}

QLabel#specialIcon[alert="true"] {
    background-color: transparent;
    color: #FFD700;
    font-size: 20px;
    font-weight: bold;
}

QTableWidget {
    background-color: #111A22;
    alternate-background-color: #13202A;
    color: #E6EDF3;
    gridline-color: #243342;
    selection-background-color: #27445C;
    border: none; /* 1px solid #2A3A48; */
    border-radius: 15px;
}

QTableWidget::viewport {
    background-color: #111A22;
    border-radius: 8px;
}

QHeaderView::section {
    background-color: #1E2B36;
    color: #DCE6EE;
    padding: 6px;
    border: none;
    border-right: 1px solid #2A3A48;
}

QTableCornerButton::section {
    background-color: #1E2B36;
    border: none;
    border-top-left-radius: 8px;
}

QHeaderView::section {
    background-color: #1E2B36;
    color: #DCE6EE;
    padding: 6px;
    border: none;
    border-right: 1px solid #2A3A48;
}

QTextEdit {
    background-color: #0B1117;
    color: #A7FF83;
    border: 1px solid #2A3A48;
    border-radius: 10px;
    padding: 6px;
}

QPushButton#opacityButton {
    background-color: #1E2B36;
    color: #F59E0B;
    border: 1px solid #3A4A58;
    border-radius: 14px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px;
}

QPushButton#opacityButton:hover {
    background-color: #2A3A48;
}

QFrame#infoCard {
    background-color: transparent;
    border: none;
    border-radius: 8px;
}

QFrame#commanderStatsCard {
    background-color: #121C26;
    border: 1px solid #2A3A48;
    border-radius: 10px;
}

QFrame#specialCard {
    background-color: #16202A;
    border: 1px solid #2A3A48;
    border-radius: 10px;
}

QFrame#specialMessageCard {
    background-color: transparent;
    border: none;
}

QFrame#searchSelectCard {
    background-color: #121C26;
    border: 1px solid #2A3A48;
    border-radius: 10px;
}

QFrame#searchRulesCard {
    background-color: #121C26;
    border: 1px solid #2A3A48;
    border-radius: 10px;
}

QFrame#tableCard {
    background-color: #111A22;
    border: 1px solid #2A3A48;
    border-radius: 10px;
}

QLabel#commanderStatChip {
    background-color: #0B1117;
    color: #E6EDF3;
    border: 1px solid #2A3A48;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
}

QLabel#commanderStatChip:hover {
    background-color: #172433;
    border: 1px solid #4B6B88;
    color: #FFFFFF;
}

QLabel#searchCardTitle {
    background-color: transparent;
    color: #C7D0D9;
    font-size: 13px;
    padding: 2px 4px;
}

QLabel#searchRulesLabel {
    background-color: transparent;
    color: #C7D0D9;
    font-size: 12px;
    padding: 0px;
}

QFrame#wideCard {
    background-color: #121C26;
    border: 1px solid #2A3A48;
    border-radius: 12px;
}

QFrame#bottomCard {
    background-color: #16202A;
    border: 1px solid #2A3A48;
    border-radius: 12px;
}

QFrame#specialCard[alert="true"] {
    background-color: #4A102A;
    border: 1px solid #8A3A5A;
    border-radius: 10px;
}

